# jemdoc: menu{MENU.txt}{Experiences.html}
=Experiences


== Education

*Stanford University*, Stanford, USA. /Sep.2023 - present/
- Ph.D. student in Operations Research, Department of Management Science \& Engineering


*University of Science and Technology of China*, Hefei, China. /Sep.2018-Jun.2022/
- B.S. in Mathematics and Applied Mathematics (Probability and Statistics track, Overall GPA: 4.06/4.30, Ranking: 2nd)
- School of the Gifted Young (skip the 3rd year of high school)
- Guo Moruo Scholarship (highest scholarship from USTC)



== Experiences 

*Stanford University*, Stanford, USA. /Jan.2024-present/
- Research assistant at the Deparment of Management Science \& Engineering, advised by Prof. Jose H. Blanchet


*University of Hong Kong*, Hong Kong SAR, China. /Apr.2023-Aug.2023/
- Research assistant at the Deparment of Computer Science and the Institute of Data Science, hosted by Prof. Difan Zou
- Working on the interaction of optimization and generalization in deep learning theory


*Ubiquant Investment*, Shanghai, China. /Jun.2022-Sep.2022/
- Quantitative research intern at the AI Department of Ubiquant
- Applying deep learning techniques in quantitative trading tasks

== Teaching Experiences 

*Differential Equation 1* (Instructor: Prof. Wuqing Ning; 2020 Fall, USTC; Theory of ODE and classical PDE)

== Invited Talks 

*Double Pessimism is Provably Efficient for Distributionally Robust Offline Reinforcement Learning: Generic Algorithm and Robust Partial Coverage*

- (Mar. 2024) 58th Annual Conference on Information Sciences and Systems, Princeton, NJ, USA, 2024
- (Oct. 2023) INFORMS Annual Meeting, Phoenix, AZ, USA, 2023


== Awards and Honors

(Mar. 2023) Xinhe Scholarship (Awarding outstanding undergraduate researcher by School of the Gifted Yound, USTC)\n

(Sep. 2021) The 41st *Guo Moruo scholarship* (Highest scholarship from USTC)\n

(Jan. 2022) Yuanqing Yang Scholarship (Top scholarship from the School of Mathematical Sciences at USTC)\n

(Jun. 2020) S.-T.Yau College Student Mathematics Contests, winning prize (Prob.\&Stat. track, hosted by Tsinghua University)\n

(Sep. 2019\&2020) *National Scholarship* (Highest scholarship from the Ministry of Education of China)\n


== Professional Services


=== Journal reviewer 

Annals of Applied Probability (AOAP)


=== Conference reviewer
Neural Information Processing Systems (NeurIPS; 2023, 2024) \n
International Conference on Learning Representations (ICLR; 2024)\n
International Conference on Machine Learning (ICML; 2024)
