# jemdoc: menu{MENU.txt}{Experiences.html}
=Experiences


== Educational Experiences

*Stanford University*, Stanford, USA. /Sep.2023 - present/
- Ph.D. student in Operations Research, department of Management Science \& Engineering.


*University of Science and Technology of China*, Hefei, China. /Sep.2018-Jun.2022/
- School of the Gifted Young (skip the 3rd year of high school).
- B.S. in Probability and Statistics (Mathematics and Applied Mathematics, Overall GPA: 4.06/4.30, Ranking: 2nd).
- Guo Moruo Scholarship (highest scholarship from USTC).



== Industrial Experiences 

*Ubiquant Investment*, Shanghai, China. /Jun.2022-Sep.2022/
- Quantitative research intern at the AI Department of Ubiquant.
- Applying modern machine learning and deep learning techniques in quantitative trading.

== Teaching Experiences 

*Differential Equation 1* (Instructor: Prof. Wuqing Ning; 2020 Fall, USTC; Theory of ODE and classical PDE)


== Awards and Honors

(Sep.2021) The 41st *Guo Moruo scholarship* (Highest scholarship from USTC).\n

(Sep.2019\&2020) *National Scholarship* (Highest scholarship from the ministry of education of China).\n

(Jan.2022) Yuanqing Yang Scholarship (Top scholarship from the school of mathematical sciences at USTC).\n

(Jun.2020) S.-T.Yau College Student Mathematics Contests, winning prize (Prob.\&Stat. track, hosted by Tsinghua University).\n

