# jemdoc: menu{MENU.txt}{Experiences.html}
=Experiences


== Education

*Stanford University*, Stanford, USA. /Sep.2023 - present/
- Ph.D. student in Operations Research, Department of Management Science \& Engineering


*University of Science and Technology of China*, Hefei, China. /Sep.2018-Jun.2022/
- B.S. in Mathematics and Applied Mathematics (Probability and Statistics track, Overall GPA: 4.06/4.30, Ranking: 2nd)
- School of the Gifted Young (skip the 3rd year of high school)
- Guo Moruo Scholarship (highest scholarship from USTC)



== Experiences 

*Stanford University*, Stanford, USA. /Jan.2024-present/
- Research assistant at the Deparment of Management Science \& Engineering, advised by [https://scholar.google.com/citations?user=O24CcQQAAAAJ&hl=en Jose Blanchet]

*University of Hong Kong*, Hong Kong SAR, China. /Apr.2023-Aug.2023/
- Research assistant at the Deparment of Computer Science and the Institute of Data Science, hosted by [https://difanzou.github.io Difan Zou]

*Ubiquant Investment*, Shanghai, China. /Jun.2022-Sep.2022/
- Quantitative research intern at the AI Department of Ubiquant

== Teaching Experiences 

*Differential Equation 1* (Instructor: Prof. Wuqing Ning; 2020 Fall, USTC; Theory of ODE and classical PDE)

== Invited Talks 

*Can Neural Networks Achieve Optimal Computational-Statistical Tradeoff? An Analysis on Single-Index Model* 

- (Dec. 2024) 2nd NeurIPS Workshop on Mathematics of Modern Machine Learning (M3L), Vancouver, BC, Canada, 2024

*Distributionally Robust Reinforcement Learning with Interactive Data Collection: Fundamental Hardness and Near-Optimal Algorithm* \[[NeurIPS2024IDCSlides.pdf *Slides*]\]

- (Oct. 2024) INFORMS Annual Meeting, Seattle, WA, USA, 2024

*Double Pessimism is Provably Efficient for Distributionally Robust Offline Reinforcement Learning: Generic Algorithm and Robust Partial Coverage* \[[NeurIPS2023DoublePessimism_Slides.pdf *Slides*]\]

- (Mar. 2024) 58th Annual Conference on Information Sciences and Systems, Princeton, NJ, USA, 2024
- (Oct. 2023) INFORMS Annual Meeting, Phoenix, AZ, USA, 2023


== Awards and Honors

(Mar. 2023) Xinhe Scholarship (Awarding outstanding undergraduate researcher by School of the Gifted Yound, USTC)\n

(Sep. 2021) The 41st *Guo Moruo scholarship* (Highest scholarship from USTC)\n

(Jan. 2022) Yuanqing Yang Scholarship (Top scholarship from the School of Mathematical Sciences at USTC)\n

(Jun. 2020) S.-T.Yau College Student Mathematics Contests, winning prize (Prob.\&Stat. track, hosted by Tsinghua University)\n

(Sep. 2019\&2020) *National Scholarship* (Highest scholarship from the Ministry of Education of China)\n


== Professional Services


=== Journal reviewer 

Operations Research (OR) \n
Annals of Applied Probability (AOAP)


=== Conference reviewer
Neural Information Processing Systems (NeurIPS; 2023, 2024) \n
International Conference on Learning Representations (ICLR; 2024, 2025)\n
International Conference on Machine Learning (ICML; 2024)\n 
 International Conference on Artificial Intelligence and Statistics (AISTATS; 2025)\n
ICML Workshop on Aligning Reinforcement Learning Experimentalists and Theorists (ARLET; 2024) \n
NeurIPS Workshop on Mathematics of Modern Machine Learning (M3L; 2024)\n
Association for the Advancement of Artificial Intelligence (AAAI; 2025)
