# jemdoc: menu{MENU.txt}{Experiences.html}
=Experiences


== Educational Experiences

*Stanford University*, Stanford, USA. /Starting from Sep.2023/
- Ph.D. student in Operations Research, department of Management Science \& Engineering.

*University of Science and Technology of China*, Hefei, China. /Sep.2018-Jun.2022/
- B.S. in Probability and Statistics (Mathematics and Applied Mathematics).
- School of the Gifted Young (skip the 3rd year of high school).
- Overall GPA: 4.06/4.30; ranking: 2nd (among all the students majoring in mathematics).
- Guo Moruo Scholarship (Highest scholarship from University of Science and Technology of China).

*Yizheng High School of Jiangsu Province*, Yangzhou, China. /Sep.2016-Jun.2018/

== Research Experiences 

*The University of Hong Kong@CS*, Hong Kong SAR. /Apr.2023-present/
- Research assistant (on-site), advised by Prof. [https://difanzou.github.io Difan Zou].

*Northwestern University@IEMS \& Yale University@Stat.\&DS.*, online. /Jan.2021-Jan.2023/
- Remote research intern, advised by Prof. [https://zhaoranwang.github.io Zhaoran Wang] (NU) and Prof. [https://scholar.google.com/citations?user=k7NgVSUAAAAJ&hl=en&citsig=AMD79orFe0lK27dXDHbcx97hUezW2OFKQQ Zhuoran Yang] (Yale).
- Researches on reinforcement learning theory, RL applications to economics.

== Industrial Experiences 

*Ubiquant Investment*, Shanghai, China. /Jun.2022-Sep.2022/
- Quantitative research intern at the AI Department of Ubiquant.
- Applying modern machine learning and deep learning techniques in quantitative trading.

== Teaching Experiences 

*University of Science and Technology of China*, Hefei, China. /Sep.2020-Feb.2021/
- Teaching assistant for "Differential Equation 1" (2020 Fall at USTC, covering the theory of ODE and classical PDE).
- Instructor: Prof. Wuqing Ning (Department of Applied Mathematics at USTC).


== Awards and Honors

(Sep.2021) The 41st *Guo Moruo scholarship* (Highest scholarship from USTC).\n

(Sep.2019\&2020) *National Scholarship* (Highest scholarship from the ministry of education of China).\n

(Jan.2022) Yuanqing Yang Scholarship (Top scholarship from the school of mathematical sciences at USTC)\n

(Jun.2020) S.-T.Yau College Student Mathematics Contests, winning prize (Prob.\&Stat. track, hosted by Tsinghua University).\n

